aiofiles==24.1.0
aiogram==3.15.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aioredis==1.3.1
aiosignal==1.2.0
amqp==5.1.1
annotated-types==0.7.0
asgiref==3.8.1
async-timeout==5.0.1
attrs==24.3.0
autobahn==24.4.2
Automat==24.8.1
Babel==2.9.1
billiard==4.2.1
CacheControl==0.14.1
cachetools==5.0.0
certifi==2024.12.14
cffi==1.17.1
cfgv==3.4.0
channels==4.2.0
channels_redis==4.2.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
constantly==23.10.4
cryptography==37.0.2
Cython==3.1.4
daphne==4.1.2
Deprecated==1.2.13
distlib==0.3.9
Django==4.2.17
django-autoslug==1.9.8
django-cleanup==5.2.0
django-cors-headers==4.6.0
django-cropperjs==0.0.5
django-debug-toolbar==3.2.4
django-earthdistance==1.1.3
django-filter==21.1
django-grappelli==2.15.1
django-js-asset==1.2.2
django-modeltrans==0.8.0
django-widget-tweaks==1.4.8
djangorestframework==3.15.2
djangorestframework-gis==1.0
djangorestframework-simplejwt==5.3.1
drf-extra-fields==3.7.0
drf-yasg==1.21.8
easy-thumbnails==2.10
fcm-django==2.2.1
filelock==3.18.0
filetype==1.2.0
firebase-admin==6.6.0
frozenlist==1.7.0
geographiclib==1.52
geopy==2.2.0
gevent==24.11.1
google-api-core==2.24.0
google-api-python-client==2.43.0
google-auth==2.37.0
google-auth-httplib2==0.1.0
google-cloud-core==2.2.3
google-cloud-firestore==2.19.0
google-cloud-storage==2.2.1
google-crc32c==1.3.0
google-resumable-media==2.3.2
googleapis-common-protos==1.66.0
greenlet==3.1.1
grpcio==1.75.1
grpcio-status==1.49.1
gunicorn==20.1.0
h11==0.13.0
haversine==2.5.1
hiredis==3.1.0
httplib2==0.20.4
hyperlink==21.0.0
identify==2.6.9
idna==3.3
incremental==24.7.2
inflection==0.5.1
kombu==5.4.2
magic-filter==1.0.12
mccabe==0.6.1
msgpack==1.0.3
multidict==6.6.4
nodeenv==1.9.1
numpy==2.2.2
packaging==24.2
pillow==11.1.0
pip3-autoremove==1.2.2
pipdeptree==2.24.0
platformdirs==4.3.7
playmobile==1.0
pre_commit==4.2.0
prompt-toolkit==3.0.29
propcache==0.2.1
proto-plus==1.25.0
protobuf==5.29.1
psycopg2-binary==2.9.10
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pyflakes==2.3.1
PyJWT==2.10.1
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyrsistent==0.18.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-magic==0.4.27
pytz==2022.1
PyYAML==6.0.2
redis==5.2.1
requests==2.32.3
returns==0.25.0
rsa==4.8
ruff==0.11.2
sentry-sdk==2.22.0
service-identity==21.1.0
shapely==2.0.7
six==1.16.0
sorl-thumbnail==12.7.0
sqlparse==0.4.2
swapper==1.4.0
tomli==2.2.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.2
Unidecode==1.3.8
uritemplate==4.1.1
urllib3==2.2.3
uv==0.6.9
vine==5.1.0
virtualenv==20.29.3
wcwidth==0.2.5
websockets==10.3
wrapt==1.14.1
yarl==1.18.3
zope.event==5.0
zope.interface==7.2
pandas
openpyxl
reportlab
celery
django_celery_beat
