server {
    listen 80;
    server_name  api.yesexpress.uz yesexpress.uz 185.217.131.228;
    client_max_body_size 100m;
    location / {
        proxy_pass http://web:4546;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    location /webs/ {
        proxy_pass http://web-channels:4547;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

    }
    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

#    ssl_certificate /etc/letsencrypt/live/api.yesexpress.uz/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/api.yesexpress.uz/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/ssl/certs/dhparam.pem;
}